:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #242424;
  background-color:   rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}



body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  border: 3px solid red;
}
#root {
  padding: 0;
  
}
.hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  h1{
    align-self: start;
    width: 340px;
    height: 40px;
    font-size: 2.1rem;
    text-align: left;
    padding-left: .75rem;
  }
  p{
    width: 320px;
    height: 56px;
    align-self: start;
    font-size: 1rem;
    text-align: left;
    margin-top: -.5rem;
    padding-left: .75rem;
  }
}
.hero-image{
  width: 495px;
  height: 332px;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
.bold {
  font-weight: bold;
  margin-left: -2.7rem;
}
.gray {
  color: #918E9B;
}
h2 {
  font-size: 12px;
  font-weight: normal;
}
.card {
  width: 175px;
  font-size: 12px;
}

.card--image {
  width: 100%;
  border-radius: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}


button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
